; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder
lib_deps = 
	plerup/EspSoftwareSerial@^6.16.1
	knolleary/PubSubClient@^2.8
	me-no-dev/ESPAsyncTCP
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.19.4
	fastled/FastLED@^3.2.0
	arduino-libraries/NTPClient@^3.2.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
extra_scripts = littlefsbuilder.py
build_flags = -DCORE_DEBUG_LEVEL=5
